<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimasi Personal Pengobatan HCC</title>
    <style>
        body {
            background-color: #40E0D0; /* Tosca color */
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        a {
            background: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <a href="http://localhost:8957/">Access the HCC Treatment Optimization Dashboard</a>
</body>
</html>
